import { EnumDictionary } from "../../data/enum";

export type Translation = EnumDictionary<TranslationKey, string>;

export enum TranslationKey {
  site = 'site',
  hi = 'hi',
  iAmJoseph = 'iAmJoseph',
  softwareEngineer = 'softwareEngineer',
  homeSubtitle = 'homeSubtitle',
  homeDescription = 'homeDescription',
  technology = 'technology',
  home = 'home',
  expertise = 'expertise',
  projects = 'projects',
  experience = 'experience',
  contact = 'contact',
  resume = 'resume',
  about = 'about',
  aboutMe = 'aboutMe',
  buildTag = 'buildTag',
  letsWork = 'letsWork',
  letsChat = 'letsChat',
  siteCreator = 'siteCreator',
  copyRight = 'copyRight',
  otherProjects = 'otherProjects',
  viewMyWork = 'viewMyWork',
  scrollToExplore = 'scrollToExplore',
  experienceSubtitle = 'experienceSubtitle',
  filterByTechnology = 'filterByTechnology',
  allRoles = 'allRoles',
  showingPositions = 'showingPositions',
  noPositionsFound = 'noPositionsFound',
  showAllPositions = 'showAllPositions',
  technologiesAndTools = 'technologiesAndTools',
  brandName = 'brandName',
  footerDescription = 'footerDescription',
  quickLinks = 'quickLinks',
  connect = 'connect',
  collaborateMessage = 'collaborateMessage',
  allRightsReserved = 'allRightsReserved',
  madeWithLove = 'madeWithLove',
}